<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Used by the keyboard -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="author" content="Pranav Panwar">
    <meta name="description" content="Learning HTML by building a simple website">
    <meta name="keywords" content="boilerplate, starter code, HTML, learning, flexbox">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
       <!-- Content give value for name or http-equiv attribute, text entry in string or array string -->

    <!-- meta http-equiv="default-style" content=""--> <!-- content matches css link exactly-->

    <!-- Other meta attributes to be aware of -->

    <!-- meta http-equiv="refresh" content="30"-->
    <!-- Content forces a Internet Request to refresh webpage every "time value in seconds" -->
    <!-- Use this when refreshes are needed -->

    <!-- meta http-equiv="content-type" content="text/html; charset=UTF-8" -->
    <!-- Already specified in the charset above-->

    <title>Flex-box Page</title>
 
    <style>
        div {border: thin line black}
        * {box-sizing: border-box;}
        .header {
            border: 1px solid ;
            padding: 15 px;
            text-align: center;
            background-color: #32758B;
        }
        .main {
            float: left;
            width: 66%;
            padding: 15px;
            border: 1px solid transparent;
            text-align: center;
        }
        .aside {
            float: left; 
            width: 34%;
            padding: 15px;
            border: 1px solid transparent;
        }
        .footer {
            padding: 15px;
            border: 1px solid ;
            position: fixed;
            bottom: 0;
            width: 99%;
            background-color: #32758B;
            color: #fcfcfc;
        }
        .menu {
            background-color: #32758B;
            overflow: hidden;
        }
        .menu a {
            float: left;
            display: block;
            color: #fcfcfc;
            text-align: center;
            padding: 15px;
            text-decoration: none;
        }
        .menu a:hover {
            background-color: rgba(255, 253, 253, 0.119);
            color: white;
        }        
    </style>

    <!-- warning about JavaScript, Cybersecuriety topic -->
    <noscript>Running JavaScript is not nessary in this HTML Page ... FYI: your feature to execute scripts is turned off</noscript>

</head>

<body>
    <a href="../index.html">Home</a>
    <div class="header"><header><h1 style="color: #fcfcfc;">This is the Flex-box Page</h1></header></div>
    <div class="menu">
    <a href="../childPages/childTemplate.html">Child Template</a>
    <a href="../childPages/Flex-box.html">Flex-box</a>
    <a href="../childPages/Headings and Paragraph Tags no Viewport.html">Headings & Paragraphs w/o viewport</a>
    <a href="../childPages/Headings and Paragraph Tags with Viewport.html">Headings & Paragraphs w/ viewport</a>
    <a href="../childPages/Image Lesson.html">Image Lesson</a>
    <a href="../childPages/index with divs.html">Index w/ Divs</a>
    <a href="../childPages/Laying out DIVs.html">Laying out Divs</a>
    <a href="../childPages/Subscriph and Superscript Tags.html">Sub & Super Tags</a>
    </div>
    <div class="main">
        <section><article><h3>This is a section and article</h3></article></section>
        <section><article><p>This is a paragraph tag inside a section-article</p></article></section>
    </div>
    <div class="aside">
            <aside>
                <br>
                    <br>
                        <br>
                            <br>
                                <br>
                                    <h3>This is the aside space.</h3>
            </aside>
    </div>  
</body>

<footer>
    
    <div class="footer">
    <hr>
    <blockquote cite="https://www.goodreads.com/quotes/7144754-aim-low-and-you-won-t-be-disappointed">
        <!-- Date Accessed 20220706 -->
    </blockquote>
    <strong>"Aim low and you won't be disappointed" - </strong>
    <em><a href="https://www.goodreads.com/quotes/7144754-aim-low-and-you-won-t-be-disappointed" target="_blank">Chuck Palahniuk</a></em>
    <p><h5>&copy Pranav Panwar, powered by pranav4353 in GitHub</h5></p>
    </div>
</footer>


</html>