<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Used by the keyboard -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="author" content="Pranav Panwar">
    <meta name="description" content="experiement Page: comparing autoformats of h-tags and p-tags">
    <meta name="keywords" content="heading tags, paragraph tags">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
       <!-- Content give value for name or http-equiv attribute, text entry in string or array string -->

    <!-- meta http-equiv="default-style" content=""--> <!-- content matches css link exactly-->

    <!-- Other meta attributes to be aware of -->

    <!-- meta http-equiv="refresh" content="30"-->
    <!-- Content forces a Internet Request to refresh webpage every "time value in seconds" -->
    <!-- Use this when refreshes are needed -->

    <!-- meta http-equiv="content-type" content="text/html; charset=UTF-8" -->
    <!-- Already specified in the charset above-->

    <title>Headings and Paragraph Tags Page</title>

    <style>
        div {border: thin line black}
        * {box-sizing: border-box;}
        .header {
            border: 1px solid ;
            padding: 15 px;
            text-align: center;
            background-color: #32758B;
        }
        .main {
            float: left;
            width: 66%;
            padding: 15px;
            border: 1px solid transparent;
            text-align: center;
        }
        .aside {
            float: left; 
            width: 34%;
            padding: 15px;
            border: 1px solid transparent;
        }
        .footer {
            padding: 15px;
            border: 1px solid ;
            position: fixed;
            bottom: 0;
            width: 99%;
            background-color: #32758B;
            color: #fcfcfc;
        }
        .menu {
            background-color: #32758B;
            overflow: hidden;
        }
        .menu a {
            float: left;
            display: block;
            color: #fcfcfc;
            text-align: center;
            padding: 15px;
            text-decoration: none;
        }
        .menu a:hover {
            background-color: rgba(255, 253, 253, 0.119);
            color: white;
        }        
    </style>


    <!-- warning about JavaScript, Cybersecuriety topic -->
    <noscript>Running JavaScript is not nessary in this HTML Page ... FYI: your feature to execute scripts is turned off</noscript>

</head>

<body>
    <a href="../index.html">Home</a>
    <div class="header"><header><h1 style="color: #fcfcfc;">This is the Headings & Paragraphs w/o viewport Page</h1></header></div>
    <div class="menu">
    <a href="../childPages/childTemplate.html">Child Template</a>
    <a href="../childPages/Flex-box.html">Flex-box</a>
    <a href="../childPages/Headings and Paragraph Tags no Viewport.html">Headings & Paragraphs w/o viewport</a>
    <a href="../childPages/Headings and Paragraph Tags with Viewport.html">Headings & Paragraphs w/ viewport</a>
    <a href="../childPages/Image Lesson.html">Image Lesson</a>
    <a href="../childPages/index with divs.html">Index w/ Divs</a>
    <a href="../childPages/Laying out DIVs.html">Laying out Divs</a>
    <a href="../childPages/Subscriph and Superscript Tags.html">Sub & Super Tags</a>
    </div>
    <div class="main">
        <section><article><h3>This is a section and article</h3></article></section>
        <section>
            <header>This is a section only. no article. Notice, H-tags include bold, line break and extra space</header>
            <h1>H1: this is the same as H2</h1>
            <h2>H2: this is the same as H1</h2>
            <h3>H3: getting smalller, and bolded</h3>
            <h4>H4: getting smalller, and bolded</h4>
            <h5>H5: getting smalller, and bolded</h5>
            <h6>H6: getting smalller, and bolded</h6>
            <h7>H7</h7>
            <h8>H8: H7 and H8: do not exist, defaults are used instead.</h8>
            <p>This is a paragraph tag inside a section-article</p>
            <footer>Here is the footer</footer>
        </section>
        <section>
            <article>
                <header>This is a section with article</header>
                <h1>H1: this is a bit smaller in a combined section-article</h1>
                <h2>H2: exactly the same as section only</h2>
                <h3>H3: exactly the same as section only</h3>
                <h4>H4: exactly the same as section only</h4>
                <h5>H5: exactly the same as section only</h5>
                <h6>H6: exactly the same as section only</h6>
                <h7>H7</h7>
                <h8>H8: H7 and H8: do not exist, defaults are used instead.</h8>
                <p>This is a paragraph tag inside a section-article</p>
            </article>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>   
            <br>   
        </section>
    </div>
    <div class="aside">
        <aside>
            <header>What this Experiemental is about?</header>
            <ul>
                <li>H-tags and p-tag in section vs. section-article
                <li>Illustration of default regular font-size 
                <li>Illustration of default font
                <li>Concept: different browsers will show this differently
                <li>Semantic-tags and a-tags have no built-in formatting
                <li>article only?
                <li>article-seciton?
            </ul>
        </aside>
    </div> 
</body>

<footer>
    <div class="footer">
    <hr>
    <blockquote cite="https://www.goodreads.com/quotes/7144754-aim-low-and-you-won-t-be-disappointed">
        <!-- Date Accessed 20220706 -->
    </blockquote>
    <strong>"Aim low and you won't be disappointed" - </strong>
    <em><a href="https://www.goodreads.com/quotes/7144754-aim-low-and-you-won-t-be-disappointed" target="_blank">Chuck Palahniuk</a></em>
    <p>&copy Pranav Panwar, powered by pranav4353 in GitHub</p>
    </div>
</footer>

</html>