<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Used by the keyboard -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="author" content="Pranav Panwar">
    <meta name="description" content="Learning HTML by building a simple website">
    <meta name="keywords" content="boilerplate, starter code, HTML, learning, images">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
       <!-- Content give value for name or http-equiv attribute, text entry in string or array string -->

    <!-- meta http-equiv="default-style" content=""--> <!-- content matches css link exactly-->

    <!-- Other meta attributes to be aware of -->

    <!-- meta http-equiv="refresh" content="30"-->
    <!-- Content forces a Internet Request to refresh webpage every "time value in seconds" -->
    <!-- Use this when refreshes are needed -->

    <!-- meta http-equiv="content-type" content="text/html; charset=UTF-8" -->
    <!-- Already specified in the charset above-->

    <title>Image Lesson Page</title>
    
    <style>
        div {border: thin line black}
        * {box-sizing: border-box;}
        .header {
            border: 1px solid ;
            padding: 15 px;
            text-align: center;
            background-color: #32758B;
        }
        .main {
            float: left;
            width: 66%;
            padding: 15px;
            border: 1px solid transparent;
            text-align: center;
        }
        .aside {
            float: left; 
            width: 34%;
            padding: 15px;
            border: 1px solid transparent;
        }
        .footer {
            padding: 15px;
            border: 1px solid ;
            position: fixed;
            bottom: 0;
            width: 99%;
            background-color: #32758B;
            color: #fcfcfc;
        }
        .menu {
            background-color: #32758B;
            overflow: hidden;
        }
        .menu a {
            float: left;
            display: block;
            color: #fcfcfc;
            text-align: center;
            padding: 15px;
            text-decoration: none;
        }
        .menu a:hover {
            background-color: rgba(255, 253, 253, 0.119);
            color: white;
        }        
    </style>

    <!-- warning about JavaScript, Cybersecuriety topic -->
    <noscript>Running JavaScript is not nessary in this HTML Page ... FYI: your feature to execute scripts is turned off</noscript>

</head>


<body>
    <a href="../index.html">Home</a>
    <div class="header"><header><h1 style="color: #fcfcfc;">This is the Image Lesson Page</h1></header></div>
    <div class="menu">
    <a href="../childPages/childTemplate.html">Child Template</a>
    <a href="../childPages/Flex-box.html">Flex-box</a>
    <a href="../childPages/Headings and Paragraph Tags no Viewport.html">Headings & Paragraphs w/o viewport</a>
    <a href="../childPages/Headings and Paragraph Tags with Viewport.html">Headings & Paragraphs w/ viewport</a>
    <a href="../childPages/Image Lesson.html">Image Lesson</a>
    <a href="../childPages/index with divs.html">Index w/ Divs</a>
    <a href="../childPages/Laying out DIVs.html">Laying out Divs</a>
    <a href="../childPages/Subscriph and Superscript Tags.html">Sub & Super Tags</a>
    </div>
    <div class="main">
        <section>
            <header>Example Image,25% of the Div, sourced outside computer</header>
            <blockquote cite="https://thumbs.dreamstime.com/z/water-splash-12429612.jpg">
                <!-- Date accessed 20220708 -->
                <!-- Width:1300, Height:1390 -->
            </blockquote>
            <Img src="https://thumbs.dreamstime.com/z/water-splash-12429612.jpg" alt="../Images/water-splash-12429612" title="splash, pranav" style="width:25%;height:auto;">
        </section>
        <section>
            <header>Example Image,100% of the Div, sourced inside computer</header>
            <blockquote cite="https://thumbs.dreamstime.com/z/water-splash-12429612.jpg">
                <!-- Date accessed 20220708 -->
                <!-- Width:1300, Height:1390 -->
            </blockquote>
            <Img src="../Images/water-splash-12429612.jpg" alt="https://thumbs.dreamstime.com/z/water-splash-12429612.jpg" title="splash, pranav" style="width:100%;height:auto;">
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
            </section>
        
    </div>
    <div class="aside">
        <aside>Students are to play with h-tags, p-tags, a-tags, etc,in the viewport with inline style settings.</aside>
        <header><h2>Steps in building an Image</h2></header>
        <ul>
            <li> Pick an Image (careful of the file extension in the URL)
            <li> Record the URL, cite it, comment for the date accessed, and record the origonal dimensions (i.e aspect ratio)
            <li> Note: openning in a new tab will eventually provide a http or https URL with a file extension
            <li> Use blockquote and comment as appropirate
            <li> Use img-tag with attributes src, alt, title, and style with width-height
            <li> Compare the same image with two sizes of the viewport (25% & 100%)
        </ul>
    </section>
    </div>  
</body>

<footer>
    
    <div class="footer">
    <hr>
    <blockquote cite="https://www.goodreads.com/quotes/7144754-aim-low-and-you-won-t-be-disappointed">
        <!-- Date Accessed 20220706 -->
    </blockquote>
    <strong>"Aim low and you won't be disappointed" - </strong>
    <em><a href="https://www.goodreads.com/quotes/7144754-aim-low-and-you-won-t-be-disappointed" target="_blank">Chuck Palahniuk</a></em>
    <p><h5>&copy Pranav Panwar, powered by pranav4353 in GitHub</h5></p>
    </div>
</footer>
</html>